/* sas变量引用必须是双引号*/
%let town = Chicago;

data work.city;
	input city $ state $;
	datalines;
 Detroit MI
 Chicago IL
 ;
run;

data work.city2 ;
	set work.city;
	if  city = "&town";
run;

proc print data=work.city2;
run;


/* 数据导入 */
PROC IMPORT DATAFILE="c:\sas\ego.csv" OUT=jeeshim.egov DBMS=CSV REPLACE;
   GETNAMES=YES;
   DATAROW=2;
RUN;

/*  drop 列*/

  data scores;
    LENGTH name $10;
   input name s1 s2 s3;
   total = sum(s1,s2,s3);
drop s1 s2 s3;
datalines;
zhangsan 32 23 23
lisi 43 64 34

proc print;
run;
/*需要保留的变量（keep）,与drop相反 */
data average;
set scores;
keep name total mean;
mean=total/3;
proc print;
run;

/* 删除行 delete*/

data score1;
set scores;
ave = mean(s1,s2,s3);
if ave < 80 then do;
	 delete;
end;
proc print;
run;

/* 使用数组 */

data a;
array index[4] ind1-ind4(3.7 4.56 0 7.8);
array test{4} t1-t4;
array ntest{4} nt1-nt4;
input num test[*];
do i=1 to 4;
 if test{i}>index[i] then ntest[i]=1;
 else ntest[i] = 0;
 end;
 drop num ind1-ind4 i;
datalines;
11 2.9 7.6 7 7.6
12 2.5 0 8.7 9.9
13 3.8 4.1 9.2 6.9
proc print ;
run;

